.about {
  @extend %grid;
  
  @media screen and (min-width: map-get($screens, lg)) {
    --columnGap: #{rem(64)};
    --rowGap: #{rem(64)};
  }

  // .about__content

  &__content {
    grid-column: span 12;

    @media screen and (min-width: map-get($screens, lg)) {
      grid-column: span 8;
    }

    @media screen and (min-width: map-get($screens, 2xl)) {
      grid-column: span 6;
      padding-right: em(32);
    }
  }

  // .about__images

  &__images {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: rem(32);
    row-gap: rem(32);
    align-items: center;

    @media screen and (min-width: map-get($screens, sm)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: map-get($screens, lg)) {
      grid-column: span 4;
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: map-get($screens, 2xl)) {
      grid-column: span 6;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // .about__images-item

  &__images-item {
    position: relative;
    width: 100%;
    padding: em(54) em(38) em(36) em(38);
    background-color: var( --grays-pale-3 );
    border-radius: rem(16);
    text-align: center;
  }

  // .about__images-picture

  &__images-picture {
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  // .about__images-btn

  &__images-btn {
    margin-top: em(20);

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0;
      z-index: 1;
    }

    &:hover {
      color: var( --primary-hover );
    }
  }  
}
